<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practica 24</title>
  <link rel="stylesheet" href="style24.css">
</head>
<body class="cuerpo">
  <table >
    <tr class="cabecera">
      <td>Archivo</td>
      <td>Editar</td>
      <td>Ver</td>
      <td>Marcadores</td>
      <td>Widgets</td>
      <td>herramientas</td>
      <td>ayuda</td>
    </tr>
    </table>
    <br>
    <br>
 
  <img id="img1"src="imagenes/zapatilla 1.jpg" alt="img-zapatilla1">
  <img id="img2"src="imagenes/zapatilla 2.jpg" alt="img-zapatilla2">
  <img id="img3"src="imagenes/zapatilla 3.jpg" alt="img-zapatilla3">

  <img id="img4"src="imagenes/zapatilla 4.jpg" alt="img-zapatilla4">
  <img id="img5" src="imagenes/zapatillas 5.jpg" alt="img-zapatilla5">
  <img id="img6" src="imagenes/zapatilla 6.jpg" alt="img-zapatilla6">

  <img id="img7" src="imagenes/zapatilla 7.jpg" alt="img-zapatilla7">
  <img id="img8" src="imagenes/zapatilla 8.jpg" alt="img-zapatilla8">
  <img id="img9" src="imagenes/zapatilla9.jpg" alt="img-zapatilla9">

</body>
</html>